Screen {
    background: $surface;
}

ChatContainer {
    height: 1fr;
    padding: 1 2;
    align: left bottom;
}

.message {
    margin: 1 0;
    padding: 0 1;
    height: auto;
}

.message.user {
    background: $primary-darken-3;
}

.message.user MarkdownParagraph {
    margin: 0;
    padding: 1;
}

.message.assistant {
    color: $text;
}

.reasoning-block {
    height: auto;
    margin: 0 0 1 0;
    border-left: outer #555;
    padding: 0 1;
}

/* Hover effect is applied via inline styles in ReasoningBlock.on_enter /
   on_leave rather than a :hover rule. A CSS :hover on a container
   triggers update_node_styles() on every descendant (full selector
   re-match). With a long streamed reasoning the subtree holds thousands
   of MarkdownBlock widgets, so the UI thread saturates on every
   mouse-move. Inline styles refresh only the widget itself. */

.reasoning-block .reasoning-body {
    color: #888;
    text-style: italic;
    height: auto;
    background: transparent;
}

.reasoning-block .reasoning-body MarkdownParagraph {
    color: #888;
    text-style: italic;
    margin: 0;
}

.reasoning-block .reasoning-placeholder {
    color: #888;
    text-style: italic;
    height: 1;
}

.message.system-info {
    color: $text-muted;
    text-style: italic;
}

.greeting {
    color: $text-muted;
    text-align: center;
    padding: 1;
}

#input-container {
    height: auto;
    dock: bottom;
    padding: 1 2;
}

#chat-input {
    width: 100%;
}

#status {
    dock: bottom;
    height: 1;
    padding: 0 2;
    color: $text-muted;
}
